<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="card text-center" style="height: 100vh">
  <div class="card-header" style="background-color: #212121; height: 100px;">
    <div style="position: relative;"></div>
    <h2 style="color: white; text-align: left;">Sistema de Registros de Obras Públicas</h2>
    <div style="position: absolute; left: 85%; top: 5px;">
        <img src="img/escudo-ags.png" width="45%">
    </div>
  </div>
  <div class="card-body" style="position: relative; background: rgb(221,220,231);
background: linear-gradient(90deg, rgba(221,220,231,1) 5%, rgba(227,229,232,1) 59%, rgba(253,254,255,1) 88%);">

  <div style="position: absolute; width: 30%; left: 35%;">
    <br>
    <br>
    <img src="img/log-avatar.png" width="30%">
    <br>
    <br>
    <form>
      <div class="form-group">
        <input type="text" class="form-control" id="user-email" aria-describedby="emailHelp" placeholder="Correo electronico">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="user-pass" placeholder="Contraseña">
      </div>
      <div class="form-check">
      </div>
      <button type="submit" class="btn btn-dark" onclick="validateUser(event)">Ingresar</button>
    </form>
  </div>
  </div>


<div>
  <div class="card-footer text-muted main-footer">
    @ Gobierno de Estado de Aguascalientes 2016-2022 buzon.portal@aguascalientes.gob.mx Aviso de Privacidad (01449)910 20 00 01 800 900 2002
  </div>
</div>


</body>
<script src="js/script.js"></script>
</html>
