<!DOCTYPE html>
<html lang="en">
<!-- INDEX -->
<!-- EXTERNAL CDN -->
<!-- PROJECT CDN -->
<!-- HEADER -->
<!-- MENU -->
<!-- TABLE -->
<!-- FOOTER -->
<!-- MODAL NEW REGISTER -->
<!-- MODAL NEW PROGRESS -->
<!-- MODAL CHECK PROGRESS -->

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- EXTERNAL CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <!-- PROJECT CDN -->
  <link rel="stylesheet" href="css/table-style.css">
  <script type="text/javascript" src="json/json-data.js"></script>
  <script src="js/controllers/get-table-data.js"></script>
</head>
<body ng-app="myApp">

<!-- HEADER -->
<div class="card text-center">
  <div class="card-header">
    <div style="position: relative;"></div>
    <h2>Sistema de Registros de Obras Públicas</h2>
    <div style="position: absolute; left: 85%; top: 10px;">
        <img src="img/escudo-ags.png" width="45%">
    </div>
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Registros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Reportes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Archivos</a>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>

<!-- MENU -->
  <div class="menu-container">
     <h2 style="text-align: left;">Registros Actuales</h2>
     <p style="text-align: left;"><strong>Auditor:</strong> Aqui puedes consultar los registros actuales:</p>
      <div  class="menu-button-container"  style="width: 60%; float: left; text-align: left;">
        <span>'</span>
        <!-- <button type="button" class="btn btn-dark" data-toggle="modal" data-target=".bd-example-modal-lg" onclick="newRegister()">Nuevo Registro</button> -->
      </div>
      <div class="input-group" style="width: 40%; float: left;">
        <div class="input-group-prepend">
          <div class="input-group-text" id="btnGroupAddon"><span class="oi oi-magnifying-glass"></span></div>
        </div>
        <input ng-model="test" type="text" class="form-control" placeholder="Buscar Registro" aria-label="Input group example" aria-describedby="btnGroupAddon">
      </div>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>

  <!-- TABLE -->
      <table id="records-table" class="table table-striped">
        <thead>
          <tr>
            <th>Número de<br/>Archivo</th>
            <th>Número de<br/>Expediente</th>
            <th>Número de<br/>Obra</th>
            <th>Localidad<br/>o Estado</th>
            <th>Fecha de<br/>Inicio</th>
            <th>Inicio<br/>Programado</th>
            <th>Consultar<br/>Progreso</th>
<!--             <th>Agregar<br/>Progreso</th>
            <th>Editar<br/>Registro</th>
            <th>Borrar<br/>Registro</th> -->
          </tr>
        </thead>
        <tbody ng-controller="myCtrl">
            <tr ng-repeat="x in records | filter : test">
              <td id="numero-archivo{{x.id}}">{{x.archivo}}</td>
              <td id="numero-expediente{{x.id}}">{{x.expediente}}</td>
              <td id="numero-obra{{x.id}}">{{x.no_obra}}</td>
              <td id="localidad{{x.id}}">{{x.localidad}}</td>
              <td id="localidad{{x.id}}">{{x.created_at}}</td>
              <td id="localidad{{x.id}}">{{x.inicio_programado}}</td>
              <td id="progress-{{x.id}}" class="td-action" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" onClick="reply_click(this.id)"><span class="oi oi-eye"></span></td>
<!--               <td class="td-action" data-toggle="modal" data-target="#newProgressModal"><span class="oi oi-document"></span></td>
              <td id="update-{{x.id}}" class="td-action" data-toggle="modal" data-target=".bd-example-modal-lg"  onClick="getFormData(this.id)"><span class="oi oi-pencil"></span></td>
              <td id="delete-{{x.id}}" class="td-action" onclick="deleteRecord(this.id)"><span class="oi oi-trash"></span></td> -->
            </tr>
          </tbody>
    </table>

<!-- FOOTER -->
  <div class="card-footer text-muted main-footer">
    @ Gobierno de Estado de Aguascalientes 2016-2022 buzon.portal@aguascalientes.gob.mx Aviso de Privacidad (01449)910 20 00 01 800 900 2002
  </div>
</div>

<!-- MODAL NEW REGISTER -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title h4" id="myLargeModalLabel">Nuevo Registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div id="modal-form" style="padding: 10px;">
      <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationDefault01">Archivo</label>
            <input type="text" class="form-control" id="registro-archivo" placeholder="29" value="29" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Gaveta</label>
            <input type="text" class="form-control" id="registro-gaveta" placeholder="gaveta" value="gaveta" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Expediente</label>
            <input type="text" class="form-control" id="registro-expediente" placeholder="expediente" value="expediente" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationDefault03">Localidad</label>
            <input type="text" class="form-control" id="registro-localidad" placeholder="Aguascalientes" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault04">Registro de Oficios</label>
            <input type="text" class="form-control" id="registro-oficios" placeholder="oficio" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault05">Fuente Financiera</label>
            <div class="input-group mb-3">
              <select class="custom-select" id="registro-fuente-financiera">
                <option selected>Banamex</option>
                <option value="1">Bancomer</option>
                <option value="2">Banorte</option>
                <option value="3">Santander</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault04">No. Obra</label>
            <input type="text" class="form-control" id="registro-numero-obra" placeholder="12345" required>
          </div>
          <div class="col-md-6 mb-2">
            <label for="validationDefault05">Ejercicio</label>
            <div class="input-group mb-3">
              <select class="custom-select" id="registro-ejercicio">
                <option selected>2018</option>
                <option value="1">2017</option>
                <option value="2">2016</option>
                <option value="3">2015</option>
              </select>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit" onclick="printValues()">Guardar Archivo</button>
      </form>
      </div>
    </div>
  </div>
</div>

<!-- MODAL NEW PROGRESS -->
<div class="modal fade" id="newProgressModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title modalProgressNumber" id="newProgressModalLongTitle">Nuevo Progreso</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

        <div id="modal-progress-form" style="padding: 10px;">
           <form>
              <div class="form-group">
                <label for="formGroupExampleInput">Fecha</label>
                <input type="date" class="form-control" id="progreso-fecha" placeholder="Example input">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">No. Día</label>
                <input type="number" min="1" class="form-control" id="progreso-numero-dia" placeholder="Another input">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Porcentaje</label>
                <input type="number" min="1" max="100" class="form-control" id="progreso-porcentaje" placeholder="Another input">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Subtotal</label>
                <input type="text" class="form-control" id="progreso-subtotal" placeholder="Another input">
              </div>
            </form>
        </div>

      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" onclick="">Guardar Progreso</button>
      </div>

    </div>
  </div>
</div>

<!-- MODAL CHECK PROGRESS -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title modalProgressNumber" id="exampleModalLongTitle">Progreso: No. 234</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

          <div id="modal-form" style="padding: 10px;">
           <form>
                  <div class="form-row">
                    <div class="col-md-6 mb-3">
                      <label for="validationDefault01">Año</label>
                      <select class="custom-select" id="inputGroupSelect01">
                          <option selected>2018</option>
                          <option value="1">2017</option>
                          <option value="2">2016</option>
                          <option value="3">2015</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="validationDefault02">Mes</label>
                      <select class="custom-select" id="inputGroupSelect01">
                          <option selected>Enero</option>
                          <option value="1">Febrero</option>
                          <option value="2">Marzo</option>
                          <option value="3">Abril</option>
                        </select>
                    </div>
                  </div>
                </form>

        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Día</th>
              <th>Avance</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>17</td>
              <td>10%</td>
              <td>1</td>
            </tr>
            <tr>
              <td>17</td>
              <td>10%</td>
              <td>1</td>
            </tr>
            <tr>
              <td>17</td>
              <td>10%</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


</body>
<script src="js/controllers/post-table-data.js"></script>
<script src="js/controllers/put-table-data.js"></script>
<script src="js/controllers/delete-table-data.js"></script>
</html>
